<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hhh.webapi.admin</RootNamespace>
    <!-- 產生 XML 文件讓 Swagger 讀取 controller / action 註解 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: 不強制每個 public member 都要寫 XML 註解 -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hhh.infrastructure\hhh.infrastructure.csproj" />
    <ProjectReference Include="..\hhh.application.admin\hhh.application.admin.csproj" />
    <ProjectReference Include="..\hhh.api.contracts\hhh.api.contracts.csproj" />
    <ProjectReference Include="..\hhh.api.contracts.admin\hhh.api.contracts.admin.csproj" />
  </ItemGroup>

</Project>
