# hhh-backend

./: .gitignore  CLAUDE.md  DATABASE_TABLES.md  Dockerfile  MIGRATION_PLAN.md  deploy.sh  hhh-backend.sln  test.txt
hhh.api.contracts/: hhh.api.contracts.csproj
hhh.api.contracts.admin/: hhh.api.contracts.admin.csproj
hhh.api.contracts.admin/Admins/: AdminDetailResponse.cs  AdminListItem.cs  AdminListRequest.cs  AdminListResponse.cs  CreateAdminRequest.cs  UpdateAdminProfileRequest.cs  UpdateAdminRequest.cs
hhh.api.contracts.admin/Agents/: AgentDetailResponse.cs  AgentFileListItem.cs  AgentListItem.cs  AgentListQuery.cs  AgentListResponse.cs  AgentQuery.cs  AgentSubTypes.cs  CreateAgentRequest.cs  UpdateAgentRequest.cs
hhh.api.contracts.admin/Auth/: AdminUserInfo.cs  LoginRequest.cs  LoginResponse.cs
hhh.api.contracts.admin/CalculatorRequests/: CalculatorRequestListItem.cs  CalculatorRequestListQuery.cs  CalculatorRequestListResponse.cs
hhh.api.contracts.admin/CallIns/: BatchCreateCallinResult.cs  CallinDataItemRequest.cs  CallinDataListItem.cs  CallinDataListQuery.cs  CallinQuery.cs
hhh.api.contracts.admin/Common/: UploadResult.cs
hhh.api.contracts.admin/Hawards/: CreateHawardRequest.cs  HawardDetailResponse.cs  HawardListItem.cs  HawardListRequest.cs  HawardListResponse.cs  UpdateHawardRequest.cs
hhh.api.contracts.admin/Hcases/: CreateHcaseRequest.cs  HcaseDetailResponse.cs  HcaseListItem.cs  HcaseListRequest.cs  HcaseListResponse.cs  UpdateHcaseRequest.cs  UpdateHcaseSortOrderRequest.cs
hhh.api.contracts.admin/Hcontests/: CreateHcontestRequest.cs  HcontestDetailResponse.cs  HcontestListItem.cs  HcontestListRequest.cs  HcontestListResponse.cs  UpdateHcontestRequest.cs
hhh.api.contracts.admin/Hdesigners/: CreateHdesignerRequest.cs  HdesignerDetailResponse.cs  HdesignerListItem.cs  HdesignerListRequest.cs  HdesignerListResponse.cs  UpdateHdesignerRequest.cs  UpdateHdesignerSortOrderRequest.cs
hhh.api.contracts.admin/Hprizes/: CreateHprizeRequest.cs  HprizeDetailResponse.cs  HprizeListItem.cs  HprizeListRequest.cs  HprizeListResponse.cs  UpdateHprizeRequest.cs
hhh.api.contracts.admin/Hpublishes/: CreateHpublishRequest.cs  HpublishDetailResponse.cs  HpublishListItem.cs  HpublishListRequest.cs  HpublishListResponse.cs  UpdateHpublishRequest.cs
hhh.api.contracts.admin/Htopic2s/: CreateHtopic2Request.cs  Htopic2DetailResponse.cs  Htopic2ListItem.cs  Htopic2ListRequest.cs  Htopic2ListResponse.cs  UpdateHtopic2Request.cs
hhh.api.contracts.admin/Marketing/: CaseSeoListItem.cs  CaseSeoListQuery.cs  ColumnSeoListItem.cs  ColumnSeoListQuery.cs  ProductSeoListItem.cs  ProductSeoListQuery.cs  UpdateCaseSeoImageItem.cs  UpdateCaseSeoItem.cs  UpdateColumnSeoImageItem.cs  UpdateColumnSeoRequest.cs  UpdateProductSeoImageItem.cs  UpdateProductSeoItem.cs
hhh.api.contracts.admin/OperationLogs/: OperationLogDetailResponse.cs  OperationLogListItem.cs  OperationLogListRequest.cs  OperationLogListResponse.cs
hhh.api.contracts.admin/Planning/: ApproveProgramListRequest.cs  ChannelListItem.cs  ChannelListQuery.cs  CreateChannelRequest.cs  CreateYoutubeGroupRequest.cs  GenerateFromGroupRequest.cs  HvideoListItem.cs  HvideoListQuery.cs  HvideoSelectItem.cs  ProgramListItem.cs  ProgramListQuery.cs  ProgramVideoListItem.cs  ProgramVideoListQuery.cs  ProgramVideoQuery.cs  UpdateChannelRequest.cs  UpdateMailContentRequest.cs  UpdateProgramVideoRequest.cs  UpdateYoutubeGroupDetailRequest.cs  UpdateYoutubeGroupRequest.cs  YoutubeGroupDetailListItem.cs  YoutubeGroupDetailListQuery.cs  YoutubeGroupDropdownItem.cs  YoutubeGroupListItem.cs  YoutubeGroupListQuery.cs
hhh.api.contracts.admin/Rss/: RssLineTodayItem.cs  RssLineTodayListQuery.cs  RssLineTodayRefItem.cs  RssLineTodayRequest.cs  RssScheduleItem.cs  RssScheduleListQuery.cs  RssScheduleRefItem.cs  RssScheduleRequest.cs  RssTransferLogItem.cs  RssTransferLogListQuery.cs  RssTransferStatItem.cs
hhh.api.contracts.admin/Tags/: TagHcaseItem.cs  TagHcaseListQuery.cs  TagHcolumnItem.cs  TagHcolumnListQuery.cs  TagHvideoItem.cs  TagHvideoListQuery.cs  TagImageItem.cs  TagImageListQuery.cs  UpdateImageTagRequest.cs  UpdateTagRequest.cs
hhh.api.contracts.admin/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDetailResponse.cs  UserListItem.cs  UserListRequest.cs  UserListResponse.cs
hhh.api.contracts.admin/VideoReports/: VideoReportBrandGroup.cs  VideoReportBrandResponse.cs  VideoReportDesignerGroup.cs  VideoReportDesignerResponse.cs  VideoReportItem.cs
hhh.api.contracts.admin/Website/: BuilderDetailResponse.cs  BuilderDropdownItem.cs  BuilderListItem.cs  BuilderListQuery.cs  BuilderListResponse.cs  BuilderListSummary.cs  BuilderProductDetailResponse.cs  BuilderProductDropdownItem.cs  BuilderProductImageListItem.cs  BuilderProductListItem.cs  BuilderProductListRequest.cs  CreateBuilderProductImageRequest.cs  CreateBuilderProductRequest.cs  CreateBuilderRequest.cs  HotKeywordQuery.cs  SetCoverRequest.cs  UpdateBuilderProductImageRequest.cs  UpdateBuilderProductRequest.cs  UpdateBuilderRequest.cs
hhh.api.contracts/Common/: ApiResponse.cs  ListQuery.cs  PagedRequest.cs  PagedResponse.cs  SelectOption.cs
hhh.application.admin/: DependencyInjection.cs  hhh.application.admin.csproj
hhh.application.admin/Admins/: AdminMutationResult.cs  AdminService.cs  IAdminService.cs
hhh.application.admin/Agents/: AgentService.cs  IAgentService.cs
hhh.application.admin/Auth/: AuthService.cs  IAuthService.cs  LoginResult.cs
hhh.application.admin/CalculatorRequests/: CalculatorRequestService.cs  ICalculatorRequestService.cs
hhh.application.admin/CallIns/: CallinDataService.cs  ICallinDataService.cs
hhh.application.admin/Common/: OperationResult.cs
hhh.application.admin/Hawards/: HawardMutationResult.cs  HawardService.cs  IHawardService.cs
hhh.application.admin/Hcases/: HcaseMutationResult.cs  HcaseService.cs  IHcaseService.cs
hhh.infrastructure/: DependencyInjection.cs  hhh.infrastructure.csproj
hhh.webapi.admin/: Program.cs  appsettings.json  hhh.webapi.admin.csproj  hhh.webapi.admin.http
(+831 files in other folders)
